@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 0px;
    opacity: 1;
}

header {
    background: #2f4b6e;
    opacity: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
    align-items: center;
    position: relative;
    padding: 0px 150px;
}

.content {
    background: #F4FCff;
    color: #3B3B3B;
    transition: 1s;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

#checkbox{
    position: fixed;
    top: 20px;
    left: 20px;
    appearance: none;
    width: 40px;
    height: 20px;
    background: rgb(61, 60, 60);
    border-radius: 22px;
    cursor: pointer;
    outline: none;
}

#checkbox::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color:white;
    border-radius: 35px;
    top: 2px;
    left: 4px;
    cursor: pointer;
    transition: .3s linear;
}

#checkbox:checked + .content {
    background: #3B3B3B;
    color: #e9e9e9;
    transition: 1s;
}

#checkbox:checked::before{
    left: 22px;
}

#checkbox:checked{
    background: rgb(12, 177, 81);
}

/* container1 */

.container1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    
}

.ava {
    clip-path: polygon(50% 5%, 90% 25%, 90% 75%, 50% 95%, 10% 75%, 10% 25%);
    /* animation-name: my-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite; */
    transition:  all 1s ease-in-out;
}

.ava:hover {
    clip-path: polygon(50% 5%, 90% 5%, 90% 95%, 50% 95%, 10% 95%, 10% 5%);
    
}

.bio {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.name {
    text-transform: uppercase;
    font-size: 18px;
    color: #ffffff;
    margin: 5px 0px;
}
 
.position {
    font-size: 14px;
    color: #FFFFFF;
    margin: 0;
}

/* container2 */
.container2 {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    flex-wrap: wrap;
    
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    color: #FFFFFF;
}

.logo ul { 
    margin: 5px 0px 5px 10px;
}

.logo .mail {
    list-style: none;
    padding-left: 15px;
}
.logo  .mail li {
    position: relative;
    padding-left: 25px;

}

.logo .mail li::before{
    content: url(./img/feather\ mail.png);
    position: absolute;
    left: -1px;
    top: 2px;
    
}

.logo .phone {
    list-style: none;
    padding-left: 15px;
}
.logo  .phone li {
    position: relative;
    padding-left: 25px;

}

.logo .phone li::before{
    content: url(./img/feather\ phone.png);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.logo .map {
    list-style: none;
    padding-left: 15px;
}
.logo  .map li {
    position: relative;
    padding-left: 25px;

}

.logo .map li::before{
    content: url(./img/feather\ map\ pin.png);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}


.logo ul:hover {
    cursor: pointer;
    box-shadow: 4px 5px 5px;
    color: rgb(128, 218, 240);
    transition: 1s;
    border-radius: 6px;
}

/* body */

/* ::selection {
    background-color: #4EC6DE;
  } */
  
  .tabbed {
    margin: 36px auto;
  }
  
  .tabbed > input {
    display: none;
  }
  
  .tabbed > label {
    display: block;
    float: left;
    padding: 12px 20px;
    margin-right: 5px;
    cursor: pointer;
    transition: background-color .3s;
    text-transform: uppercase;  
    text-align: left;
    font-size: 14px;
    font-weight: 300;
  }
  
  .tabbed > label:hover,
  .tabbed > input:checked + label {
    background: #2f4b6e;
    color: #e9e9e9;
  }
  
  .tabs {
    clear: both;
    perspective: 600px;
  }
  
  .tabs > div {
    position: absolute;
    border: 2px solid #2f4b6e;
    padding: 10px 30px 40px;
    line-height: 1.4em;
    opacity: 0;
    transform: rotateX(-20deg);
    transform-origin: top center;
    transition: opacity .3s, transform 1s;
    z-index: 0;
    max-width: 850px;
    border-radius: 10px;
  }
  
  #tab-nav-1:checked ~ .tabs > div:nth-of-type(1),
  #tab-nav-2:checked ~ .tabs > div:nth-of-type(2),
  #tab-nav-3:checked ~ .tabs > div:nth-of-type(3),
  #tab-nav-4:checked ~ .tabs > div:nth-of-type(4),
  #tab-nav-5:checked ~ .tabs > div:nth-of-type(5),
  #tab-nav-6:checked ~ .tabs > div:nth-of-type(6)
  {
    transform: rotateX(0);
    opacity: 1;
    z-index: 1;
    transition: 0.5s opacity ease-in, 0.8s transform ease;
    position: relative;
  }

.content h1 {
    text-transform: uppercase;  
    text-align: left;
    font-size: 14px;
    font-weight: 300;
    margin-top: 36px;
    margin-bottom: 33px;
}

.box ul {
    padding-left: 15px;
}

.typ ul {
    list-style: none;
    padding: 0;
}

.typ li {
    padding-left: 15px;
    position: relative;
}

.typ li::before{
    content: url(./img/Group\ 41.png);
    position: absolute;
    left: 0;
    top: -2px ;
   

}

/* colum1 */


.info {
    font-size: 14px;
}

.info p {
    margin: 0px 15px;
}
.skill {
    text-align: left;
    font-size: 15px;
    
}

.line {
    border:2px solid #1c88f3;
    border-right-style: none;
    border-top-style: none;
    border-bottom-style: none;
    padding-bottom:15px;
    margin-left: 5px;
}

.line2 {
    padding-bottom:15px;
    margin-left: 5px; 
}
.skill p {
    margin: 0px 15px;
}

.work_h {
    display: grid;
}

.work1 {
    text-align: left;
    font-size: 14px;
}

.work1 ul {
    padding-left: 15px;
    list-style: none;
}

.work1 li {
    position: relative;
    padding-left: 30px;
}

.work1 li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #1c88f3;
}

.work1 p{ 
    padding-left: 25px;
}
.work2 {
    text-align: left;
    font-size: 14px;
    color: #989898;
}

.work2 ul {
    padding-left: 15px;
    list-style: none;
}

.work2 li {
    position: relative;
    padding-left: 30px;
}

.work2 li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #1c88f3;
}

.work2 p{
    padding-left: 25px;
}
/* colum2 */

.colum2{
    max-width: 220px;
}

.info2 {
    text-align: left;
    font-size: 15px;
    margin: 20px 0px;
    padding-right: 10px;
    
}

.infoD {
    margin-bottom: 17px;
    margin-left: 15px;
    margin-right: 15px;
}

.info2 .infoD ul {
    list-style: none;
    padding: 0;
}

.info2 .infoD li {
    position: relative;
    padding-left: 45px;
}

.info2 .infoD li::before {
    content: url(./img/idf-logo-full-texttry-0.png);
    position: absolute;
    left: 0;
}

.info2 .infoD li::after {
    content: url(./img/Group\ 44.png);
    position: absolute;
    right: -6px;
    bottom: -2px;
} 

.line3 {
    border:2px solid #1c88f3;
    border-right-style: none;
    border-top-style: none;
    border-bottom-style: none;
    padding-bottom:34px;
    margin-left: 5px;
}
.text {
    margin-top: 20px;
    text-align: left;
    font-size:  14px; 
    transform: matrix(-1, 0, 0, -1, 0, 0);
    
}

.info-2 {
    text-align: left;
    font-size: 15px;
    margin: 20px 0px;
    position: relative;
    padding: 0px 10px;
}

.infoD1 {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    left: 2px;
    float: left;
    shape-outside:circle(50%);
    padding: 5px;
    background-color: #2f4b6e;
    background-clip: content-box;
}

.info-2 .infoD1::after {
    content: url(./img/Group\ 44.png);
    position: absolute;
    right: 16px;
    top: 21px;
} 

.tools {
    text-align: left;
    font-size:  14px;
}

.tools p {
    margin: 0px 15px;
}

.academ {
    text-align: left;
    font-size: 14px;
    display: grid;
}

.academ ul {
    padding-left: 15px;
    list-style: none;
}

.academ li {
    position: relative;
    padding-left: 30px;
}

.academ li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 13px;
    height: 12px;
    border-radius: 50%;
    background: #1c88f3;
}

.academ p {
    padding-left: 25px;
}

/* gallery */

.gallery {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-around;
    align-items: center;
    transition: 1s;     
}
  
.gallery img {
    width: 110px;
    height: 60px;
    margin: 5px;
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

.gal-img  {
    padding: 15px;
    margin: 5px;
    display: flex;
    flex-wrap: wrap;

}

.img-box {
    margin: 5px;
    /* overflow: hidden; */
    display: inline-block;
    position: relative;
}
     
.img-box:hover img { 
    transform: scale(1.2);
   
}
